{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=SGIS;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "TuClaveSecretaSuperSeguraDeAlMenos256Bits",
        "Issuer": "SMI.Server",
        "Audience": "SMI.Client"
    },
  "AllowedHosts": "*"
}
